vendor_name = ModelSim
source_file = 1, D:/LCD TEST/reset_delay.v
source_file = 1, D:/LCD TEST/lcdlab1.v
source_file = 1, D:/LCD TEST/lcd_test.v
source_file = 1, D:/LCD TEST/lcd_controller.v
source_file = 1, output_files/Chain.cdf
source_file = 1, D:/output_files/Chain1.cdf
source_file = 1, D:/LCD TEST/output_files/Chain3.cdf
source_file = 1, D:/LCD TEST/db/lcdlab1.cbx.xml
design_name = lcdlab1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, lcdlab1, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, lcdlab1, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, lcdlab1, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, lcdlab1, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, lcdlab1, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, lcdlab1, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, lcdlab1, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, lcdlab1, 1
instance = comp, \LCD_ON~output , LCD_ON~output, lcdlab1, 1
instance = comp, \LCD_RW~output , LCD_RW~output, lcdlab1, 1
instance = comp, \LCD_EN~output , LCD_EN~output, lcdlab1, 1
instance = comp, \LCD_RS~output , LCD_RS~output, lcdlab1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lcdlab1, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lcdlab1, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, lcdlab1, 1
instance = comp, \u1|u0|ST.00~0 , u1|u0|ST.00~0, lcdlab1, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, lcdlab1, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], lcdlab1, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, lcdlab1, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], lcdlab1, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, lcdlab1, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], lcdlab1, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, lcdlab1, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], lcdlab1, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, lcdlab1, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], lcdlab1, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, lcdlab1, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], lcdlab1, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, lcdlab1, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], lcdlab1, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, lcdlab1, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], lcdlab1, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, lcdlab1, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, lcdlab1, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, lcdlab1, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, lcdlab1, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], lcdlab1, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, lcdlab1, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], lcdlab1, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, lcdlab1, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], lcdlab1, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, lcdlab1, 1
instance = comp, \r0|Cont[11]~feeder , r0|Cont[11]~feeder, lcdlab1, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], lcdlab1, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, lcdlab1, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, lcdlab1, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], lcdlab1, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, lcdlab1, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], lcdlab1, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, lcdlab1, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], lcdlab1, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, lcdlab1, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], lcdlab1, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, lcdlab1, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], lcdlab1, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, lcdlab1, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], lcdlab1, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, lcdlab1, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], lcdlab1, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, lcdlab1, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], lcdlab1, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, lcdlab1, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, lcdlab1, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, lcdlab1, 1
instance = comp, \r0|oRESET~feeder , r0|oRESET~feeder, lcdlab1, 1
instance = comp, \r0|oRESET , r0|oRESET, lcdlab1, 1
instance = comp, \u1|u0|ST.00 , u1|u0|ST.00, lcdlab1, 1
instance = comp, \u1|u0|ST.01~0 , u1|u0|ST.01~0, lcdlab1, 1
instance = comp, \u1|u0|ST.01 , u1|u0|ST.01, lcdlab1, 1
instance = comp, \u1|u0|Selector2~0 , u1|u0|Selector2~0, lcdlab1, 1
instance = comp, \u1|u0|ST.10 , u1|u0|ST.10, lcdlab1, 1
instance = comp, \u1|u0|Selector4~0 , u1|u0|Selector4~0, lcdlab1, 1
instance = comp, \u1|u0|Selector5~0 , u1|u0|Selector5~0, lcdlab1, 1
instance = comp, \u1|u0|Selector2~1 , u1|u0|Selector2~1, lcdlab1, 1
instance = comp, \u1|u0|Add0~0 , u1|u0|Add0~0, lcdlab1, 1
instance = comp, \u1|u0|Selector8~0 , u1|u0|Selector8~0, lcdlab1, 1
instance = comp, \u1|u0|Cont[0] , u1|u0|Cont[0], lcdlab1, 1
instance = comp, \u1|u0|Add0~2 , u1|u0|Add0~2, lcdlab1, 1
instance = comp, \u1|u0|Selector7~0 , u1|u0|Selector7~0, lcdlab1, 1
instance = comp, \u1|u0|Cont[1] , u1|u0|Cont[1], lcdlab1, 1
instance = comp, \u1|u0|Add0~4 , u1|u0|Add0~4, lcdlab1, 1
instance = comp, \u1|u0|Selector6~0 , u1|u0|Selector6~0, lcdlab1, 1
instance = comp, \u1|u0|Cont[2] , u1|u0|Cont[2], lcdlab1, 1
instance = comp, \u1|u0|Add0~6 , u1|u0|Add0~6, lcdlab1, 1
instance = comp, \u1|u0|Selector5~1 , u1|u0|Selector5~1, lcdlab1, 1
instance = comp, \u1|u0|Cont[3] , u1|u0|Cont[3], lcdlab1, 1
instance = comp, \u1|u0|Add0~8 , u1|u0|Add0~8, lcdlab1, 1
instance = comp, \u1|u0|Selector4~1 , u1|u0|Selector4~1, lcdlab1, 1
instance = comp, \u1|u0|Cont[4] , u1|u0|Cont[4], lcdlab1, 1
instance = comp, \u1|u0|ST~14 , u1|u0|ST~14, lcdlab1, 1
instance = comp, \u1|u0|ST.11 , u1|u0|ST.11, lcdlab1, 1
instance = comp, \u1|mDLY[0]~18 , u1|mDLY[0]~18, lcdlab1, 1
instance = comp, \u1|mDLY[17]~22 , u1|mDLY[17]~22, lcdlab1, 1
instance = comp, \u1|mDLY[0] , u1|mDLY[0], lcdlab1, 1
instance = comp, \u1|mDLY[1]~20 , u1|mDLY[1]~20, lcdlab1, 1
instance = comp, \u1|mDLY[1] , u1|mDLY[1], lcdlab1, 1
instance = comp, \u1|mDLY[2]~23 , u1|mDLY[2]~23, lcdlab1, 1
instance = comp, \u1|mDLY[2] , u1|mDLY[2], lcdlab1, 1
instance = comp, \u1|mDLY[3]~25 , u1|mDLY[3]~25, lcdlab1, 1
instance = comp, \u1|mDLY[3] , u1|mDLY[3], lcdlab1, 1
instance = comp, \u1|mDLY[4]~27 , u1|mDLY[4]~27, lcdlab1, 1
instance = comp, \u1|mDLY[4] , u1|mDLY[4], lcdlab1, 1
instance = comp, \u1|mDLY[5]~29 , u1|mDLY[5]~29, lcdlab1, 1
instance = comp, \u1|mDLY[5] , u1|mDLY[5], lcdlab1, 1
instance = comp, \u1|mDLY[6]~31 , u1|mDLY[6]~31, lcdlab1, 1
instance = comp, \u1|mDLY[6] , u1|mDLY[6], lcdlab1, 1
instance = comp, \u1|mDLY[7]~33 , u1|mDLY[7]~33, lcdlab1, 1
instance = comp, \u1|mDLY[7] , u1|mDLY[7], lcdlab1, 1
instance = comp, \u1|mDLY[8]~35 , u1|mDLY[8]~35, lcdlab1, 1
instance = comp, \u1|mDLY[8] , u1|mDLY[8], lcdlab1, 1
instance = comp, \u1|mDLY[9]~37 , u1|mDLY[9]~37, lcdlab1, 1
instance = comp, \u1|mDLY[9] , u1|mDLY[9], lcdlab1, 1
instance = comp, \u1|mDLY[10]~39 , u1|mDLY[10]~39, lcdlab1, 1
instance = comp, \u1|mDLY[10] , u1|mDLY[10], lcdlab1, 1
instance = comp, \u1|mDLY[11]~41 , u1|mDLY[11]~41, lcdlab1, 1
instance = comp, \u1|mDLY[11] , u1|mDLY[11], lcdlab1, 1
instance = comp, \u1|mDLY[12]~43 , u1|mDLY[12]~43, lcdlab1, 1
instance = comp, \u1|mDLY[12] , u1|mDLY[12], lcdlab1, 1
instance = comp, \u1|mDLY[13]~45 , u1|mDLY[13]~45, lcdlab1, 1
instance = comp, \u1|mDLY[13] , u1|mDLY[13], lcdlab1, 1
instance = comp, \u1|mDLY[14]~47 , u1|mDLY[14]~47, lcdlab1, 1
instance = comp, \u1|mDLY[14] , u1|mDLY[14], lcdlab1, 1
instance = comp, \u1|mDLY[15]~49 , u1|mDLY[15]~49, lcdlab1, 1
instance = comp, \u1|mDLY[15] , u1|mDLY[15], lcdlab1, 1
instance = comp, \u1|mDLY[16]~51 , u1|mDLY[16]~51, lcdlab1, 1
instance = comp, \u1|mDLY[16] , u1|mDLY[16], lcdlab1, 1
instance = comp, \u1|mDLY[17]~53 , u1|mDLY[17]~53, lcdlab1, 1
instance = comp, \u1|mDLY[17] , u1|mDLY[17], lcdlab1, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, lcdlab1, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, lcdlab1, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, lcdlab1, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, lcdlab1, 1
instance = comp, \u1|LessThan1~4 , u1|LessThan1~4, lcdlab1, 1
instance = comp, \u1|LessThan1~5 , u1|LessThan1~5, lcdlab1, 1
instance = comp, \u1|mLCD_ST~18 , u1|mLCD_ST~18, lcdlab1, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, lcdlab1, 1
instance = comp, \u1|mLCD_ST~19 , u1|mLCD_ST~19, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000001~0 , u1|mLCD_ST.000001~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000001 , u1|mLCD_ST.000001, lcdlab1, 1
instance = comp, \u1|Selector8~0 , u1|Selector8~0, lcdlab1, 1
instance = comp, \u1|Selector8~1 , u1|Selector8~1, lcdlab1, 1
instance = comp, \u1|mLCD_Start , u1|mLCD_Start, lcdlab1, 1
instance = comp, \u1|u0|preStart~feeder , u1|u0|preStart~feeder, lcdlab1, 1
instance = comp, \u1|u0|preStart , u1|u0|preStart, lcdlab1, 1
instance = comp, \u1|u0|mStart~0 , u1|u0|mStart~0, lcdlab1, 1
instance = comp, \u1|u0|mStart , u1|u0|mStart, lcdlab1, 1
instance = comp, \u1|u0|oDone~0 , u1|u0|oDone~0, lcdlab1, 1
instance = comp, \u1|u0|oDone~1 , u1|u0|oDone~1, lcdlab1, 1
instance = comp, \u1|u0|oDone , u1|u0|oDone, lcdlab1, 1
instance = comp, \u1|Selector11~0 , u1|Selector11~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000010 , u1|mLCD_ST.000010, lcdlab1, 1
instance = comp, \u1|Selector12~0 , u1|Selector12~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000011 , u1|mLCD_ST.000011, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[0]~5 , u1|LUT_INDEX[0]~5, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[0] , u1|LUT_INDEX[0], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[1]~6 , u1|LUT_INDEX[1]~6, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[5]~8 , u1|LUT_INDEX[5]~8, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[1] , u1|LUT_INDEX[1], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[2]~9 , u1|LUT_INDEX[2]~9, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[2] , u1|LUT_INDEX[2], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[3]~11 , u1|LUT_INDEX[3]~11, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[3] , u1|LUT_INDEX[3], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[4]~13 , u1|LUT_INDEX[4]~13, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[4] , u1|LUT_INDEX[4], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[5]~15 , u1|LUT_INDEX[5]~15, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[5] , u1|LUT_INDEX[5], lcdlab1, 1
instance = comp, \u1|Mux8~2 , u1|Mux8~2, lcdlab1, 1
instance = comp, \u1|Mux8~3 , u1|Mux8~3, lcdlab1, 1
instance = comp, \u1|Mux8~4 , u1|Mux8~4, lcdlab1, 1
instance = comp, \u1|Mux8~5 , u1|Mux8~5, lcdlab1, 1
instance = comp, \u1|Mux8~6 , u1|Mux8~6, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000000~0 , u1|mLCD_ST.000000~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000000 , u1|mLCD_ST.000000, lcdlab1, 1
instance = comp, \u1|mLCD_RS~0 , u1|mLCD_RS~0, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[0] , u1|mLCD_DATA[0], lcdlab1, 1
instance = comp, \u1|Mux7~3 , u1|Mux7~3, lcdlab1, 1
instance = comp, \u1|Mux7~2 , u1|Mux7~2, lcdlab1, 1
instance = comp, \u1|Mux7~4 , u1|Mux7~4, lcdlab1, 1
instance = comp, \u1|Mux7~5 , u1|Mux7~5, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[1] , u1|mLCD_DATA[1], lcdlab1, 1
instance = comp, \u1|Mux6~2 , u1|Mux6~2, lcdlab1, 1
instance = comp, \u1|Mux6~3 , u1|Mux6~3, lcdlab1, 1
instance = comp, \u1|Mux6~4 , u1|Mux6~4, lcdlab1, 1
instance = comp, \u1|Mux6~5 , u1|Mux6~5, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[2] , u1|mLCD_DATA[2], lcdlab1, 1
instance = comp, \u1|Mux5~3 , u1|Mux5~3, lcdlab1, 1
instance = comp, \u1|Mux5~2 , u1|Mux5~2, lcdlab1, 1
instance = comp, \u1|Mux5~4 , u1|Mux5~4, lcdlab1, 1
instance = comp, \u1|Mux5~5 , u1|Mux5~5, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[3] , u1|mLCD_DATA[3], lcdlab1, 1
instance = comp, \u1|Mux4~2 , u1|Mux4~2, lcdlab1, 1
instance = comp, \u1|Mux4~3 , u1|Mux4~3, lcdlab1, 1
instance = comp, \u1|Mux4~4 , u1|Mux4~4, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[4] , u1|mLCD_DATA[4], lcdlab1, 1
instance = comp, \u1|Mux3~1 , u1|Mux3~1, lcdlab1, 1
instance = comp, \u1|Mux3~0 , u1|Mux3~0, lcdlab1, 1
instance = comp, \u1|Mux3~2 , u1|Mux3~2, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[5] , u1|mLCD_DATA[5], lcdlab1, 1
instance = comp, \u1|Mux2~0 , u1|Mux2~0, lcdlab1, 1
instance = comp, \u1|Mux2~1 , u1|Mux2~1, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[6] , u1|mLCD_DATA[6], lcdlab1, 1
instance = comp, \u1|Mux1~0 , u1|Mux1~0, lcdlab1, 1
instance = comp, \u1|Mux1~1 , u1|Mux1~1, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[7] , u1|mLCD_DATA[7], lcdlab1, 1
instance = comp, \u1|u0|Selector3~0 , u1|u0|Selector3~0, lcdlab1, 1
instance = comp, \u1|u0|LCD_EN , u1|u0|LCD_EN, lcdlab1, 1
instance = comp, \u1|Mux0~0 , u1|Mux0~0, lcdlab1, 1
instance = comp, \u1|Mux0~1 , u1|Mux0~1, lcdlab1, 1
instance = comp, \u1|mLCD_RS , u1|mLCD_RS, lcdlab1, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, lcdlab1, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, lcdlab1, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, lcdlab1, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, lcdlab1, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, lcdlab1, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, lcdlab1, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, lcdlab1, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, lcdlab1, 1
