// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcdlab1")
  (DATE "12/02/2015 21:39:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4052:4052:4052) (4059:4059:4059))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6708:6708:6708) (6493:6493:6493))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3844:3844:3844) (3893:3893:3893))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4211:4211:4211) (4154:4154:4154))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4461:4461:4461) (4512:4512:4512))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4308:4308:4308) (4189:4189:4189))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3966:3966:3966) (3985:3985:3985))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6210:6210:6210) (6062:6062:6062))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_EN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3926:3926:3926) (3895:3895:3895))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LCD_RS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4636:4636:4636) (4578:4578:4578))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (418:418:418))
        (PORT datab (304:304:304) (373:373:373))
        (PORT datac (486:486:486) (532:532:532))
        (PORT datad (288:288:288) (360:360:360))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|ST\.00\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (326:326:326))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[0\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (250:250:250))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (239:239:239) (315:315:315))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (481:481:481))
        (PORT datab (450:450:450) (480:480:480))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (740:740:740) (760:760:760))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT asdata (938:938:938) (880:880:880))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (761:761:761))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (652:652:652) (615:615:615))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1073:1073:1073) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (355:355:355))
        (PORT datab (273:273:273) (346:346:346))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (485:485:485))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1359:1359:1359) (1362:1362:1362))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (475:475:475))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1359:1359:1359) (1362:1362:1362))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (485:485:485))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1359:1359:1359) (1362:1362:1362))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (476:476:476))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1312:1312:1312) (1321:1321:1321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[16\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1359:1359:1359) (1362:1362:1362))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[17\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1359:1359:1359) (1362:1362:1362))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[18\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1359:1359:1359) (1362:1362:1362))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Cont\[19\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|Cont\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1312:1312:1312) (1321:1321:1321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (665:665:665) (630:630:630))
        (PORT datad (651:651:651) (617:617:617))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r0\|oRESET\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (390:390:390))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0\|oRESET)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|ST\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (959:959:959) (858:858:858))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|ST\.01\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (337:337:337))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|ST\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (959:959:959) (858:858:858))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (545:545:545))
        (PORT datad (417:417:417) (441:441:441))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|ST\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (959:959:959) (858:858:858))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (387:387:387))
        (PORT datab (286:286:286) (367:367:367))
        (PORT datac (476:476:476) (508:508:508))
        (PORT datad (284:284:284) (357:357:357))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (386:386:386))
        (PORT datab (286:286:286) (367:367:367))
        (PORT datac (474:474:474) (506:506:506))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (473:473:473) (505:505:505))
        (PORT datad (281:281:281) (353:353:353))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (341:341:341))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (381:381:381))
        (PORT datab (464:464:464) (440:440:440))
        (PORT datad (417:417:417) (401:401:401))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|Cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1339:1339:1339) (1302:1302:1302))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (334:334:334))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (464:464:464) (440:440:440))
        (PORT datad (418:418:418) (402:402:402))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|Cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1339:1339:1339) (1302:1302:1302))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (501:501:501))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (406:406:406))
        (PORT datab (241:241:241) (267:267:267))
        (PORT datad (349:349:349) (331:331:331))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|Cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (959:959:959) (858:858:858))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (468:468:468) (444:444:444))
        (PORT datad (419:419:419) (403:403:403))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|Cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1339:1339:1339) (1302:1302:1302))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (491:491:491))
        (PORT datac (393:393:393) (375:375:375))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|Cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1339:1339:1339) (1302:1302:1302))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|ST\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (475:475:475) (506:506:506))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|ST\.11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (959:959:959) (858:858:858))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[17\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (554:554:554))
        (PORT datac (268:268:268) (347:347:347))
        (PORT datad (404:404:404) (387:387:387))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (PORT sclr (778:778:778) (843:843:843))
        (PORT ena (1276:1276:1276) (1195:1195:1195))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (PORT sclr (778:778:778) (843:843:843))
        (PORT ena (1276:1276:1276) (1195:1195:1195))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (PORT sclr (778:778:778) (843:843:843))
        (PORT ena (1276:1276:1276) (1195:1195:1195))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[3\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (PORT sclr (778:778:778) (843:843:843))
        (PORT ena (1276:1276:1276) (1195:1195:1195))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (PORT sclr (778:778:778) (843:843:843))
        (PORT ena (1276:1276:1276) (1195:1195:1195))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (PORT sclr (778:778:778) (843:843:843))
        (PORT ena (1276:1276:1276) (1195:1195:1195))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (PORT sclr (778:778:778) (843:843:843))
        (PORT ena (1276:1276:1276) (1195:1195:1195))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[7\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (339:339:339))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (PORT sclr (778:778:778) (843:843:843))
        (PORT ena (1276:1276:1276) (1195:1195:1195))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[8\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (PORT sclr (778:778:778) (843:843:843))
        (PORT ena (1276:1276:1276) (1195:1195:1195))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[9\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (PORT sclr (1240:1240:1240) (1254:1254:1254))
        (PORT ena (1328:1328:1328) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[10\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (PORT sclr (1240:1240:1240) (1254:1254:1254))
        (PORT ena (1328:1328:1328) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[11\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (PORT sclr (1240:1240:1240) (1254:1254:1254))
        (PORT ena (1328:1328:1328) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[12\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (PORT sclr (1240:1240:1240) (1254:1254:1254))
        (PORT ena (1328:1328:1328) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[13\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (485:485:485))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (PORT sclr (1240:1240:1240) (1254:1254:1254))
        (PORT ena (1328:1328:1328) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[14\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (476:476:476))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (PORT sclr (1240:1240:1240) (1254:1254:1254))
        (PORT ena (1328:1328:1328) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[15\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (481:481:481))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (PORT sclr (1240:1240:1240) (1254:1254:1254))
        (PORT ena (1328:1328:1328) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[16\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (482:482:482))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (PORT sclr (1240:1240:1240) (1254:1254:1254))
        (PORT ena (1328:1328:1328) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mDLY\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mDLY\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (PORT sclr (1240:1240:1240) (1254:1254:1254))
        (PORT ena (1328:1328:1328) (1264:1264:1264))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (419:419:419) (449:449:449))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (285:285:285) (354:354:354))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (946:946:946))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (671:671:671) (638:638:638))
        (PORT datad (652:652:652) (618:618:618))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mLCD_ST\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (462:462:462))
        (PORT datad (753:753:753) (768:768:768))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (553:553:553))
        (PORT datad (404:404:404) (386:386:386))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mLCD_ST\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (704:704:704))
        (PORT datab (266:266:266) (295:295:295))
        (PORT datac (344:344:344) (335:335:335))
        (PORT datad (394:394:394) (373:373:373))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mLCD_ST\.000001\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (704:704:704))
        (PORT datab (754:754:754) (735:735:735))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_ST\.000001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (496:496:496))
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (757:757:757) (773:773:773))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (385:385:385))
        (PORT datab (287:287:287) (358:358:358))
        (PORT datac (427:427:427) (464:464:464))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1101:1101:1101) (1035:1035:1035))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|preStart\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (710:710:710) (724:724:724))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|preStart)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|mStart\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (517:517:517))
        (PORT datab (741:741:741) (760:760:760))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|mStart)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|oDone\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (344:344:344))
        (PORT datac (251:251:251) (323:323:323))
        (PORT datad (710:710:710) (723:723:723))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|oDone\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datac (455:455:455) (477:477:477))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|oDone)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1319:1319:1319) (1294:1294:1294))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (813:813:813))
        (PORT datab (463:463:463) (497:497:497))
        (PORT datad (408:408:408) (396:396:396))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_ST\.000010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1101:1101:1101) (1035:1035:1035))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (347:347:347))
        (PORT datad (408:408:408) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_ST\.000011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1101:1101:1101) (1035:1035:1035))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LUT_INDEX\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (524:524:524))
        (PORT datab (250:250:250) (279:279:279))
        (PORT datad (464:464:464) (492:492:492))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|LUT_INDEX\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1318:1318:1318) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LUT_INDEX\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (401:401:401))
        (PORT datab (349:349:349) (437:437:437))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LUT_INDEX\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (531:531:531))
        (PORT datac (293:293:293) (376:376:376))
        (PORT datad (216:216:216) (238:238:238))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|LUT_INDEX\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1318:1318:1318) (1293:1293:1293))
        (PORT ena (1010:1010:1010) (958:958:958))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LUT_INDEX\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (594:594:594))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|LUT_INDEX\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1318:1318:1318) (1293:1293:1293))
        (PORT ena (1010:1010:1010) (958:958:958))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LUT_INDEX\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (568:568:568))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|LUT_INDEX\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1318:1318:1318) (1293:1293:1293))
        (PORT ena (1010:1010:1010) (958:958:958))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LUT_INDEX\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (420:420:420))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|LUT_INDEX\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1318:1318:1318) (1293:1293:1293))
        (PORT ena (1010:1010:1010) (958:958:958))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LUT_INDEX\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (409:409:409))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|LUT_INDEX\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1318:1318:1318) (1293:1293:1293))
        (PORT ena (1010:1010:1010) (958:958:958))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (515:515:515))
        (PORT datab (511:511:511) (524:524:524))
        (PORT datac (445:445:445) (471:471:471))
        (PORT datad (447:447:447) (472:472:472))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (602:602:602))
        (PORT datab (551:551:551) (580:580:580))
        (PORT datac (468:468:468) (518:518:518))
        (PORT datad (514:514:514) (553:553:553))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (601:601:601))
        (PORT datab (502:502:502) (550:550:550))
        (PORT datac (513:513:513) (550:550:550))
        (PORT datad (515:515:515) (554:554:554))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (535:535:535) (558:558:558))
        (PORT datac (507:507:507) (545:545:545))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (555:555:555))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (545:545:545) (496:496:496))
        (PORT datad (479:479:479) (510:510:510))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mLCD_ST\.000000\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (687:687:687))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_ST\.000000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1281:1281:1281) (1244:1244:1244))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|mLCD_RS\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (555:555:555))
        (PORT datac (440:440:440) (458:458:458))
        (PORT datad (408:408:408) (391:391:391))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_DATA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1101:1101:1101) (1035:1035:1035))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (403:403:403))
        (PORT datab (345:345:345) (432:432:432))
        (PORT datac (489:489:489) (536:536:536))
        (PORT datad (507:507:507) (555:555:555))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (597:597:597))
        (PORT datab (514:514:514) (549:549:549))
        (PORT datac (489:489:489) (535:535:535))
        (PORT datad (316:316:316) (397:397:397))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (422:422:422))
        (PORT datab (327:327:327) (408:408:408))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (829:829:829))
        (PORT datab (851:851:851) (878:878:878))
        (PORT datac (680:680:680) (644:644:644))
        (PORT datad (706:706:706) (681:681:681))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_DATA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1248:1248:1248) (1161:1161:1161))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (600:600:600))
        (PORT datab (516:516:516) (551:551:551))
        (PORT datac (490:490:490) (536:536:536))
        (PORT datad (314:314:314) (394:394:394))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (591:591:591))
        (PORT datab (510:510:510) (545:545:545))
        (PORT datac (486:486:486) (532:532:532))
        (PORT datad (320:320:320) (401:401:401))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (423:423:423))
        (PORT datab (328:328:328) (409:409:409))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (829:829:829))
        (PORT datab (850:850:850) (877:877:877))
        (PORT datac (386:386:386) (366:366:366))
        (PORT datad (706:706:706) (680:680:680))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_DATA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1248:1248:1248) (1161:1161:1161))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (604:604:604))
        (PORT datab (547:547:547) (578:578:578))
        (PORT datac (469:469:469) (520:520:520))
        (PORT datad (513:513:513) (553:553:553))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (603:603:603))
        (PORT datab (503:503:503) (551:551:551))
        (PORT datac (509:509:509) (547:547:547))
        (PORT datad (514:514:514) (553:553:553))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (738:738:738))
        (PORT datab (535:535:535) (558:558:558))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (723:723:723))
        (PORT datab (848:848:848) (875:875:875))
        (PORT datac (759:759:759) (793:793:793))
        (PORT datad (643:643:643) (609:609:609))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_DATA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1248:1248:1248) (1161:1161:1161))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (548:548:548))
        (PORT datac (512:512:512) (549:549:549))
        (PORT datad (516:516:516) (555:555:555))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (593:593:593))
        (PORT datab (568:568:568) (598:598:598))
        (PORT datac (507:507:507) (545:545:545))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (723:723:723))
        (PORT datab (848:848:848) (875:875:875))
        (PORT datac (759:759:759) (794:794:794))
        (PORT datad (674:674:674) (640:640:640))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_DATA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1248:1248:1248) (1161:1161:1161))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (598:598:598))
        (PORT datab (514:514:514) (550:550:550))
        (PORT datac (489:489:489) (536:536:536))
        (PORT datad (316:316:316) (397:397:397))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (598:598:598))
        (PORT datab (526:526:526) (570:570:570))
        (PORT datac (481:481:481) (519:519:519))
        (PORT datad (315:315:315) (396:396:396))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (830:830:830))
        (PORT datab (847:847:847) (874:874:874))
        (PORT datac (630:630:630) (595:595:595))
        (PORT datad (659:659:659) (628:628:628))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_DATA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1248:1248:1248) (1161:1161:1161))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (559:559:559))
        (PORT datac (447:447:447) (473:473:473))
        (PORT datad (464:464:464) (485:485:485))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (522:522:522))
        (PORT datab (729:729:729) (717:717:717))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (481:481:481) (513:513:513))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_DATA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1101:1101:1101) (1035:1035:1035))
        (PORT sclr (1016:1016:1016) (1095:1095:1095))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (594:594:594))
        (PORT datab (547:547:547) (576:576:576))
        (PORT datac (508:508:508) (545:545:545))
        (PORT datad (519:519:519) (559:559:559))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (844:844:844) (871:871:871))
        (PORT datac (754:754:754) (766:766:766))
        (PORT datad (626:626:626) (595:595:595))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_DATA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1248:1248:1248) (1161:1161:1161))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|u0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datab (288:288:288) (369:369:369))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|u0\|LCD_EN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (959:959:959) (858:858:858))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (601:601:601))
        (PORT datab (551:551:551) (580:580:580))
        (PORT datac (509:509:509) (547:547:547))
        (PORT datad (516:516:516) (555:555:555))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (849:849:849) (876:876:876))
        (PORT datac (752:752:752) (763:763:763))
        (PORT datad (626:626:626) (597:597:597))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|mLCD_RS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1137:1137:1137) (1072:1072:1072))
        (PORT ena (1248:1248:1248) (1161:1161:1161))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
