vendor_name = ModelSim
source_file = 1, D:/LCD TEST/reset_delay.v
source_file = 1, D:/LCD TEST/lcdlab1.v
source_file = 1, D:/LCD TEST/lcd_test.v
source_file = 1, D:/LCD TEST/lcd_controller.v
source_file = 1, output_files/Chain.cdf
source_file = 1, D:/output_files/Chain1.cdf
source_file = 1, D:/LCD TEST/output_files/Chain3.cdf
source_file = 1, D:/LCD TEST/db/lcdlab1.cbx.xml
design_name = lcdlab1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, lcdlab1, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, lcdlab1, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, lcdlab1, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, lcdlab1, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, lcdlab1, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, lcdlab1, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, lcdlab1, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, lcdlab1, 1
instance = comp, \LCD_ON~output , LCD_ON~output, lcdlab1, 1
instance = comp, \LCD_RW~output , LCD_RW~output, lcdlab1, 1
instance = comp, \LCD_EN~output , LCD_EN~output, lcdlab1, 1
instance = comp, \LCD_RS~output , LCD_RS~output, lcdlab1, 1
instance = comp, \greenout~output , greenout~output, lcdlab1, 1
instance = comp, \redout~output , redout~output, lcdlab1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lcdlab1, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lcdlab1, 1
instance = comp, \Submit~input , Submit~input, lcdlab1, 1
instance = comp, \Answer[1]~input , Answer[1]~input, lcdlab1, 1
instance = comp, \u1|Answer[1]~feeder , u1|Answer[1]~feeder, lcdlab1, 1
instance = comp, \Reset~input , Reset~input, lcdlab1, 1
instance = comp, \u1|NS.check0~0 , u1|NS.check0~0, lcdlab1, 1
instance = comp, \u1|S.check0 , u1|S.check0, lcdlab1, 1
instance = comp, \Answer[0]~input , Answer[0]~input, lcdlab1, 1
instance = comp, \u1|Answer[0] , u1|Answer[0], lcdlab1, 1
instance = comp, \Answer[4]~input , Answer[4]~input, lcdlab1, 1
instance = comp, \u1|Answer[4]~feeder , u1|Answer[4]~feeder, lcdlab1, 1
instance = comp, \u1|Answer[4] , u1|Answer[4], lcdlab1, 1
instance = comp, \Answer[3]~input , Answer[3]~input, lcdlab1, 1
instance = comp, \u1|Answer[3]~feeder , u1|Answer[3]~feeder, lcdlab1, 1
instance = comp, \u1|Answer[3] , u1|Answer[3], lcdlab1, 1
instance = comp, \Answer[2]~input , Answer[2]~input, lcdlab1, 1
instance = comp, \u1|Answer[2] , u1|Answer[2], lcdlab1, 1
instance = comp, \Answer[5]~input , Answer[5]~input, lcdlab1, 1
instance = comp, \u1|Answer[5] , u1|Answer[5], lcdlab1, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, lcdlab1, 1
instance = comp, \Answer[6]~input , Answer[6]~input, lcdlab1, 1
instance = comp, \u1|Answer[6] , u1|Answer[6], lcdlab1, 1
instance = comp, \Answer[7]~input , Answer[7]~input, lcdlab1, 1
instance = comp, \u1|Answer[7]~feeder , u1|Answer[7]~feeder, lcdlab1, 1
instance = comp, \u1|Answer[7] , u1|Answer[7], lcdlab1, 1
instance = comp, \Answer[9]~input , Answer[9]~input, lcdlab1, 1
instance = comp, \u1|Answer[9] , u1|Answer[9], lcdlab1, 1
instance = comp, \Answer[8]~input , Answer[8]~input, lcdlab1, 1
instance = comp, \u1|Answer[8] , u1|Answer[8], lcdlab1, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, lcdlab1, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, lcdlab1, 1
instance = comp, \u1|Selector2~0 , u1|Selector2~0, lcdlab1, 1
instance = comp, \u1|S.correct0 , u1|S.correct0, lcdlab1, 1
instance = comp, \u1|Selector4~0 , u1|Selector4~0, lcdlab1, 1
instance = comp, \u1|S.wrong1 , u1|S.wrong1, lcdlab1, 1
instance = comp, \u1|Selector0~0 , u1|Selector0~0, lcdlab1, 1
instance = comp, \u1|S.Q0 , u1|S.Q0, lcdlab1, 1
instance = comp, \u1|Answer[9]~0 , u1|Answer[9]~0, lcdlab1, 1
instance = comp, \u1|Answer[1] , u1|Answer[1], lcdlab1, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, lcdlab1, 1
instance = comp, \u1|Selector5~0 , u1|Selector5~0, lcdlab1, 1
instance = comp, \u1|S.correct1 , u1|S.correct1, lcdlab1, 1
instance = comp, \u1|Selector18~0 , u1|Selector18~0, lcdlab1, 1
instance = comp, \u1|Selector1~0 , u1|Selector1~0, lcdlab1, 1
instance = comp, \u1|S.wrong0 , u1|S.wrong0, lcdlab1, 1
instance = comp, \u1|Selector3~0 , u1|Selector3~0, lcdlab1, 1
instance = comp, \u1|S.Q1 , u1|S.Q1, lcdlab1, 1
instance = comp, \u1|NS.check1~0 , u1|NS.check1~0, lcdlab1, 1
instance = comp, \u1|S.check1 , u1|S.check1, lcdlab1, 1
instance = comp, \u1|Selector19~0 , u1|Selector19~0, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[1]~6 , u1|LUT_INDEX[1]~6, lcdlab1, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, lcdlab1, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], lcdlab1, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, lcdlab1, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], lcdlab1, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, lcdlab1, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], lcdlab1, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, lcdlab1, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], lcdlab1, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, lcdlab1, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], lcdlab1, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, lcdlab1, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], lcdlab1, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, lcdlab1, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], lcdlab1, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, lcdlab1, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], lcdlab1, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, lcdlab1, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, lcdlab1, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, lcdlab1, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, lcdlab1, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], lcdlab1, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, lcdlab1, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], lcdlab1, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, lcdlab1, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], lcdlab1, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, lcdlab1, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], lcdlab1, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, lcdlab1, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, lcdlab1, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], lcdlab1, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, lcdlab1, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], lcdlab1, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, lcdlab1, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], lcdlab1, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, lcdlab1, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], lcdlab1, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, lcdlab1, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], lcdlab1, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, lcdlab1, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], lcdlab1, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, lcdlab1, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], lcdlab1, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, lcdlab1, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], lcdlab1, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, lcdlab1, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, lcdlab1, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, lcdlab1, 1
instance = comp, \r0|oRESET~feeder , r0|oRESET~feeder, lcdlab1, 1
instance = comp, \r0|oRESET , r0|oRESET, lcdlab1, 1
instance = comp, \u1|u0|ST.00~0 , u1|u0|ST.00~0, lcdlab1, 1
instance = comp, \u1|Selector8~0 , u1|Selector8~0, lcdlab1, 1
instance = comp, \u1|Selector8~1 , u1|Selector8~1, lcdlab1, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, lcdlab1, 1
instance = comp, \u1|mLCD_Start , u1|mLCD_Start, lcdlab1, 1
instance = comp, \u1|u0|preStart , u1|u0|preStart, lcdlab1, 1
instance = comp, \u1|u0|mStart~0 , u1|u0|mStart~0, lcdlab1, 1
instance = comp, \u1|u0|mStart , u1|u0|mStart, lcdlab1, 1
instance = comp, \u1|u0|ST.00 , u1|u0|ST.00, lcdlab1, 1
instance = comp, \u1|u0|ST.01~0 , u1|u0|ST.01~0, lcdlab1, 1
instance = comp, \u1|u0|ST.01 , u1|u0|ST.01, lcdlab1, 1
instance = comp, \u1|u0|Selector2~1 , u1|u0|Selector2~1, lcdlab1, 1
instance = comp, \u1|u0|Selector5~0 , u1|u0|Selector5~0, lcdlab1, 1
instance = comp, \u1|u0|Add0~0 , u1|u0|Add0~0, lcdlab1, 1
instance = comp, \u1|u0|Selector8~0 , u1|u0|Selector8~0, lcdlab1, 1
instance = comp, \u1|u0|Cont[0] , u1|u0|Cont[0], lcdlab1, 1
instance = comp, \u1|u0|Add0~2 , u1|u0|Add0~2, lcdlab1, 1
instance = comp, \u1|u0|Selector7~0 , u1|u0|Selector7~0, lcdlab1, 1
instance = comp, \u1|u0|Cont[1] , u1|u0|Cont[1], lcdlab1, 1
instance = comp, \u1|u0|Add0~4 , u1|u0|Add0~4, lcdlab1, 1
instance = comp, \u1|u0|Selector6~0 , u1|u0|Selector6~0, lcdlab1, 1
instance = comp, \u1|u0|Cont[2] , u1|u0|Cont[2], lcdlab1, 1
instance = comp, \u1|u0|Add0~6 , u1|u0|Add0~6, lcdlab1, 1
instance = comp, \u1|u0|Selector5~1 , u1|u0|Selector5~1, lcdlab1, 1
instance = comp, \u1|u0|Cont[3] , u1|u0|Cont[3], lcdlab1, 1
instance = comp, \u1|u0|Add0~8 , u1|u0|Add0~8, lcdlab1, 1
instance = comp, \u1|u0|Selector4~0 , u1|u0|Selector4~0, lcdlab1, 1
instance = comp, \u1|u0|Selector4~1 , u1|u0|Selector4~1, lcdlab1, 1
instance = comp, \u1|u0|Cont[4] , u1|u0|Cont[4], lcdlab1, 1
instance = comp, \u1|u0|Selector2~0 , u1|u0|Selector2~0, lcdlab1, 1
instance = comp, \u1|u0|ST.10 , u1|u0|ST.10, lcdlab1, 1
instance = comp, \u1|u0|ST~14 , u1|u0|ST~14, lcdlab1, 1
instance = comp, \u1|u0|ST.11 , u1|u0|ST.11, lcdlab1, 1
instance = comp, \u1|u0|oDone~0 , u1|u0|oDone~0, lcdlab1, 1
instance = comp, \u1|u0|oDone~1 , u1|u0|oDone~1, lcdlab1, 1
instance = comp, \u1|u0|oDone , u1|u0|oDone, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000001~3 , u1|mLCD_ST.000001~3, lcdlab1, 1
instance = comp, \u1|mDLY[0]~18 , u1|mDLY[0]~18, lcdlab1, 1
instance = comp, \u1|mDLY[17]~22 , u1|mDLY[17]~22, lcdlab1, 1
instance = comp, \u1|mDLY[0] , u1|mDLY[0], lcdlab1, 1
instance = comp, \u1|mDLY[1]~20 , u1|mDLY[1]~20, lcdlab1, 1
instance = comp, \u1|mDLY[1] , u1|mDLY[1], lcdlab1, 1
instance = comp, \u1|mDLY[2]~23 , u1|mDLY[2]~23, lcdlab1, 1
instance = comp, \u1|mDLY[2] , u1|mDLY[2], lcdlab1, 1
instance = comp, \u1|mDLY[3]~25 , u1|mDLY[3]~25, lcdlab1, 1
instance = comp, \u1|mDLY[3] , u1|mDLY[3], lcdlab1, 1
instance = comp, \u1|mDLY[4]~27 , u1|mDLY[4]~27, lcdlab1, 1
instance = comp, \u1|mDLY[4] , u1|mDLY[4], lcdlab1, 1
instance = comp, \u1|mDLY[5]~29 , u1|mDLY[5]~29, lcdlab1, 1
instance = comp, \u1|mDLY[5] , u1|mDLY[5], lcdlab1, 1
instance = comp, \u1|mDLY[6]~31 , u1|mDLY[6]~31, lcdlab1, 1
instance = comp, \u1|mDLY[6] , u1|mDLY[6], lcdlab1, 1
instance = comp, \u1|mDLY[7]~33 , u1|mDLY[7]~33, lcdlab1, 1
instance = comp, \u1|mDLY[7] , u1|mDLY[7], lcdlab1, 1
instance = comp, \u1|mDLY[8]~35 , u1|mDLY[8]~35, lcdlab1, 1
instance = comp, \u1|mDLY[8] , u1|mDLY[8], lcdlab1, 1
instance = comp, \u1|mDLY[9]~37 , u1|mDLY[9]~37, lcdlab1, 1
instance = comp, \u1|mDLY[9] , u1|mDLY[9], lcdlab1, 1
instance = comp, \u1|mDLY[10]~39 , u1|mDLY[10]~39, lcdlab1, 1
instance = comp, \u1|mDLY[10] , u1|mDLY[10], lcdlab1, 1
instance = comp, \u1|mDLY[11]~41 , u1|mDLY[11]~41, lcdlab1, 1
instance = comp, \u1|mDLY[11] , u1|mDLY[11], lcdlab1, 1
instance = comp, \u1|mDLY[12]~43 , u1|mDLY[12]~43, lcdlab1, 1
instance = comp, \u1|mDLY[12] , u1|mDLY[12], lcdlab1, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, lcdlab1, 1
instance = comp, \u1|mDLY[13]~45 , u1|mDLY[13]~45, lcdlab1, 1
instance = comp, \u1|mDLY[13] , u1|mDLY[13], lcdlab1, 1
instance = comp, \u1|mDLY[14]~47 , u1|mDLY[14]~47, lcdlab1, 1
instance = comp, \u1|mDLY[14] , u1|mDLY[14], lcdlab1, 1
instance = comp, \u1|mDLY[15]~49 , u1|mDLY[15]~49, lcdlab1, 1
instance = comp, \u1|mDLY[15] , u1|mDLY[15], lcdlab1, 1
instance = comp, \u1|mDLY[16]~51 , u1|mDLY[16]~51, lcdlab1, 1
instance = comp, \u1|mDLY[16] , u1|mDLY[16], lcdlab1, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, lcdlab1, 1
instance = comp, \u1|LessThan1~4 , u1|LessThan1~4, lcdlab1, 1
instance = comp, \u1|mDLY[17]~53 , u1|mDLY[17]~53, lcdlab1, 1
instance = comp, \u1|mDLY[17] , u1|mDLY[17], lcdlab1, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, lcdlab1, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, lcdlab1, 1
instance = comp, \u1|LessThan1~5 , u1|LessThan1~5, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000001~2 , u1|mLCD_ST.000001~2, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000001 , u1|mLCD_ST.000001, lcdlab1, 1
instance = comp, \u1|Selector11~0 , u1|Selector11~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000010 , u1|mLCD_ST.000010, lcdlab1, 1
instance = comp, \u1|Selector12~0 , u1|Selector12~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000011 , u1|mLCD_ST.000011, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[5]~8 , u1|LUT_INDEX[5]~8, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[1] , u1|LUT_INDEX[1], lcdlab1, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[0]~5 , u1|LUT_INDEX[0]~5, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[0] , u1|LUT_INDEX[0], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[2]~9 , u1|LUT_INDEX[2]~9, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[2] , u1|LUT_INDEX[2], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[3]~11 , u1|LUT_INDEX[3]~11, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[3] , u1|LUT_INDEX[3], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[4]~13 , u1|LUT_INDEX[4]~13, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[4] , u1|LUT_INDEX[4], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[5]~15 , u1|LUT_INDEX[5]~15, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[5] , u1|LUT_INDEX[5], lcdlab1, 1
instance = comp, \u1|Mux28~0 , u1|Mux28~0, lcdlab1, 1
instance = comp, \u1|Mux28~1 , u1|Mux28~1, lcdlab1, 1
instance = comp, \u1|Mux28~2 , u1|Mux28~2, lcdlab1, 1
instance = comp, \u1|Selector15~0 , u1|Selector15~0, lcdlab1, 1
instance = comp, \u1|Mux22~0 , u1|Mux22~0, lcdlab1, 1
instance = comp, \u1|Mux22~4 , u1|Mux22~4, lcdlab1, 1
instance = comp, \u1|Mux8~0 , u1|Mux8~0, lcdlab1, 1
instance = comp, \u1|Mux8~1 , u1|Mux8~1, lcdlab1, 1
instance = comp, \u1|Selector7~0 , u1|Selector7~0, lcdlab1, 1
instance = comp, \u1|Mux22~2 , u1|Mux22~2, lcdlab1, 1
instance = comp, \u1|Mux22~1 , u1|Mux22~1, lcdlab1, 1
instance = comp, \u1|Mux22~3 , u1|Mux22~3, lcdlab1, 1
instance = comp, \u1|Selector19~2 , u1|Selector19~2, lcdlab1, 1
instance = comp, \u1|Selector19~3 , u1|Selector19~3, lcdlab1, 1
instance = comp, \u1|Mux15~2 , u1|Mux15~2, lcdlab1, 1
instance = comp, \u1|Mux15~3 , u1|Mux15~3, lcdlab1, 1
instance = comp, \u1|Mux15~0 , u1|Mux15~0, lcdlab1, 1
instance = comp, \u1|Mux15~1 , u1|Mux15~1, lcdlab1, 1
instance = comp, \u1|Selector6~1 , u1|Selector6~1, lcdlab1, 1
instance = comp, \u1|Selector19~1 , u1|Selector19~1, lcdlab1, 1
instance = comp, \u1|Selector19~4 , u1|Selector19~4, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000000~0 , u1|mLCD_ST.000000~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000000~1 , u1|mLCD_ST.000000~1, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000000 , u1|mLCD_ST.000000, lcdlab1, 1
instance = comp, \u1|mLCD_RS~0 , u1|mLCD_RS~0, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[0] , u1|mLCD_DATA[0], lcdlab1, 1
instance = comp, \u1|Mux27~0 , u1|Mux27~0, lcdlab1, 1
instance = comp, \u1|Selector18~7 , u1|Selector18~7, lcdlab1, 1
instance = comp, \u1|Mux7~1 , u1|Mux7~1, lcdlab1, 1
instance = comp, \u1|Mux7~0 , u1|Mux7~0, lcdlab1, 1
instance = comp, \u1|Mux7~2 , u1|Mux7~2, lcdlab1, 1
instance = comp, \u1|Mux1~2 , u1|Mux1~2, lcdlab1, 1
instance = comp, \u1|Mux21~1 , u1|Mux21~1, lcdlab1, 1
instance = comp, \u1|Selector0~1 , u1|Selector0~1, lcdlab1, 1
instance = comp, \u1|Selector18~4 , u1|Selector18~4, lcdlab1, 1
instance = comp, \u1|Mux14~0 , u1|Mux14~0, lcdlab1, 1
instance = comp, \u1|Mux21~0 , u1|Mux21~0, lcdlab1, 1
instance = comp, \u1|Selector18~2 , u1|Selector18~2, lcdlab1, 1
instance = comp, \u1|Selector18~1 , u1|Selector18~1, lcdlab1, 1
instance = comp, \u1|Selector18~3 , u1|Selector18~3, lcdlab1, 1
instance = comp, \u1|Selector18~5 , u1|Selector18~5, lcdlab1, 1
instance = comp, \u1|Selector18~6 , u1|Selector18~6, lcdlab1, 1
instance = comp, \u1|Selector18~8 , u1|Selector18~8, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[1] , u1|mLCD_DATA[1], lcdlab1, 1
instance = comp, \u1|Selector17~5 , u1|Selector17~5, lcdlab1, 1
instance = comp, \u1|Mux20~0 , u1|Mux20~0, lcdlab1, 1
instance = comp, \u1|Selector17~0 , u1|Selector17~0, lcdlab1, 1
instance = comp, \u1|Mux13~1 , u1|Mux13~1, lcdlab1, 1
instance = comp, \u1|Selector17~4 , u1|Selector17~4, lcdlab1, 1
instance = comp, \u1|Mux8~2 , u1|Mux8~2, lcdlab1, 1
instance = comp, \u1|Mux13~0 , u1|Mux13~0, lcdlab1, 1
instance = comp, \u1|Mux6~0 , u1|Mux6~0, lcdlab1, 1
instance = comp, \u1|Selector17~2 , u1|Selector17~2, lcdlab1, 1
instance = comp, \u1|Mux20~1 , u1|Mux20~1, lcdlab1, 1
instance = comp, \u1|Mux26~0 , u1|Mux26~0, lcdlab1, 1
instance = comp, \u1|Selector17~1 , u1|Selector17~1, lcdlab1, 1
instance = comp, \u1|Selector17~3 , u1|Selector17~3, lcdlab1, 1
instance = comp, \u1|Selector17~6 , u1|Selector17~6, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[2] , u1|mLCD_DATA[2], lcdlab1, 1
instance = comp, \u1|Mux5~0 , u1|Mux5~0, lcdlab1, 1
instance = comp, \u1|Mux19~0 , u1|Mux19~0, lcdlab1, 1
instance = comp, \u1|Selector16~10 , u1|Selector16~10, lcdlab1, 1
instance = comp, \u1|Selector16~12 , u1|Selector16~12, lcdlab1, 1
instance = comp, \u1|Selector13~12 , u1|Selector13~12, lcdlab1, 1
instance = comp, \u1|Selector16~2 , u1|Selector16~2, lcdlab1, 1
instance = comp, \u1|Selector16~3 , u1|Selector16~3, lcdlab1, 1
instance = comp, \u1|Selector16~4 , u1|Selector16~4, lcdlab1, 1
instance = comp, \u1|Selector16~5 , u1|Selector16~5, lcdlab1, 1
instance = comp, \u1|Selector16~6 , u1|Selector16~6, lcdlab1, 1
instance = comp, \u1|Selector16~8 , u1|Selector16~8, lcdlab1, 1
instance = comp, \u1|Selector16~7 , u1|Selector16~7, lcdlab1, 1
instance = comp, \u1|Selector16~9 , u1|Selector16~9, lcdlab1, 1
instance = comp, \u1|Selector16~11 , u1|Selector16~11, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[3] , u1|mLCD_DATA[3], lcdlab1, 1
instance = comp, \u1|Mux11~0 , u1|Mux11~0, lcdlab1, 1
instance = comp, \u1|Selector15~9 , u1|Selector15~9, lcdlab1, 1
instance = comp, \u1|Selector15~4 , u1|Selector15~4, lcdlab1, 1
instance = comp, \u1|Selector15~5 , u1|Selector15~5, lcdlab1, 1
instance = comp, \u1|Selector15~6 , u1|Selector15~6, lcdlab1, 1
instance = comp, \u1|Mux18~0 , u1|Mux18~0, lcdlab1, 1
instance = comp, \u1|Selector15~7 , u1|Selector15~7, lcdlab1, 1
instance = comp, \u1|Selector15~8 , u1|Selector15~8, lcdlab1, 1
instance = comp, \u1|Selector15~1 , u1|Selector15~1, lcdlab1, 1
instance = comp, \u1|Mux4~0 , u1|Mux4~0, lcdlab1, 1
instance = comp, \u1|Selector15~2 , u1|Selector15~2, lcdlab1, 1
instance = comp, \u1|Selector15~3 , u1|Selector15~3, lcdlab1, 1
instance = comp, \u1|Selector15~10 , u1|Selector15~10, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[4] , u1|mLCD_DATA[4], lcdlab1, 1
instance = comp, \u1|Mux3~0 , u1|Mux3~0, lcdlab1, 1
instance = comp, \u1|Selector14~8 , u1|Selector14~8, lcdlab1, 1
instance = comp, \u1|Selector3~1 , u1|Selector3~1, lcdlab1, 1
instance = comp, \u1|Mux17~0 , u1|Mux17~0, lcdlab1, 1
instance = comp, \u1|Selector14~4 , u1|Selector14~4, lcdlab1, 1
instance = comp, \u1|Selector14~5 , u1|Selector14~5, lcdlab1, 1
instance = comp, \u1|Mux17~1 , u1|Mux17~1, lcdlab1, 1
instance = comp, \u1|Mux10~0 , u1|Mux10~0, lcdlab1, 1
instance = comp, \u1|Selector14~6 , u1|Selector14~6, lcdlab1, 1
instance = comp, \u1|Selector14~7 , u1|Selector14~7, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[5] , u1|mLCD_DATA[5], lcdlab1, 1
instance = comp, \u1|Mux16~0 , u1|Mux16~0, lcdlab1, 1
instance = comp, \u1|Selector13~13 , u1|Selector13~13, lcdlab1, 1
instance = comp, \u1|Selector13~14 , u1|Selector13~14, lcdlab1, 1
instance = comp, \u1|Selector13~15 , u1|Selector13~15, lcdlab1, 1
instance = comp, \u1|Selector13~20 , u1|Selector13~20, lcdlab1, 1
instance = comp, \u1|Selector13~16 , u1|Selector13~16, lcdlab1, 1
instance = comp, \u1|Selector13~19 , u1|Selector13~19, lcdlab1, 1
instance = comp, \u1|Selector13~17 , u1|Selector13~17, lcdlab1, 1
instance = comp, \u1|Selector13~18 , u1|Selector13~18, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[6] , u1|mLCD_DATA[6], lcdlab1, 1
instance = comp, \u1|Mux1~3 , u1|Mux1~3, lcdlab1, 1
instance = comp, \u1|Mux1~4 , u1|Mux1~4, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[7] , u1|mLCD_DATA[7], lcdlab1, 1
instance = comp, \u1|u0|Selector3~0 , u1|u0|Selector3~0, lcdlab1, 1
instance = comp, \u1|u0|LCD_EN , u1|u0|LCD_EN, lcdlab1, 1
instance = comp, \u1|Mux0~2 , u1|Mux0~2, lcdlab1, 1
instance = comp, \u1|Mux0~3 , u1|Mux0~3, lcdlab1, 1
instance = comp, \u1|mLCD_RS , u1|mLCD_RS, lcdlab1, 1
instance = comp, \u1|Selector6~0 , u1|Selector6~0, lcdlab1, 1
instance = comp, \u1|Selector6~2 , u1|Selector6~2, lcdlab1, 1
instance = comp, \u1|greenOut , u1|greenOut, lcdlab1, 1
instance = comp, \u1|Selector7~1 , u1|Selector7~1, lcdlab1, 1
instance = comp, \u1|redOut , u1|redOut, lcdlab1, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, lcdlab1, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, lcdlab1, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, lcdlab1, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, lcdlab1, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, lcdlab1, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, lcdlab1, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, lcdlab1, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, lcdlab1, 1
