|lcdlab1
CLOCK_50 => CLOCK_50.IN2
LCD_ON <= <VCC>
LCD_RW <= LCD_TEST:u1.LCD_RW
LCD_EN <= LCD_TEST:u1.LCD_EN
LCD_RS <= LCD_TEST:u1.LCD_RS
LCD_DATA[0] <> LCD_TEST:u1.LCD_DATA
LCD_DATA[1] <> LCD_TEST:u1.LCD_DATA
LCD_DATA[2] <> LCD_TEST:u1.LCD_DATA
LCD_DATA[3] <> LCD_TEST:u1.LCD_DATA
LCD_DATA[4] <> LCD_TEST:u1.LCD_DATA
LCD_DATA[5] <> LCD_TEST:u1.LCD_DATA
LCD_DATA[6] <> LCD_TEST:u1.LCD_DATA
LCD_DATA[7] <> LCD_TEST:u1.LCD_DATA
Answer[0] => Answer[0].IN1
Answer[1] => Answer[1].IN1
Answer[2] => Answer[2].IN1
Answer[3] => Answer[3].IN1
Answer[4] => Answer[4].IN1
Answer[5] => Answer[5].IN1
Answer[6] => Answer[6].IN1
Answer[7] => Answer[7].IN1
Answer[8] => Answer[8].IN1
Answer[9] => Answer[9].IN1
Submit => Submit.IN1
Reset => Reset.IN1
greenout <= LCD_TEST:u1.greenOut
redout <= LCD_TEST:u1.redOut


|lcdlab1|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcdlab1|LCD_TEST:u1
answer[0] => Answer.DATAB
answer[1] => Answer.DATAB
answer[2] => Answer.DATAB
answer[3] => Answer.DATAB
answer[4] => Answer.DATAB
answer[5] => Answer.DATAB
answer[6] => Answer.DATAB
answer[7] => Answer.DATAB
answer[8] => Answer.DATAB
answer[9] => Answer.DATAB
submit => NS.OUTPUTSELECT
submit => NS.OUTPUTSELECT
submit => NS.OUTPUTSELECT
submit => NS.OUTPUTSELECT
submit => NS.check0.DATAB
submit => Selector1.IN3
submit => Selector2.IN3
submit => NS.check1.DATAB
submit => Selector4.IN3
submit => Selector5.IN3
submit => Selector0.IN1
submit => Selector3.IN1
rst => redOut~reg0.ACLR
rst => greenOut~reg0.ACLR
rst => S~3.DATAIN
rst => Answer[9].ENA
rst => Answer[8].ENA
rst => Answer[7].ENA
rst => Answer[6].ENA
rst => Answer[5].ENA
rst => Answer[4].ENA
rst => Answer[3].ENA
rst => Answer[2].ENA
rst => Answer[1].ENA
rst => Answer[0].ENA
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
redOut <= redOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenOut <= greenOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcdlab1|LCD_TEST:u1|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


